{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "htmlWhitespaceSensitivity": "ignore",
  "bracketSameLine": true,
  "trailingComma": "none",
  "vueIndentScriptAndStyle": false
}
